# PostgreSQL database host 
DB_HOST=
# PostgreSQL database port
DB_PORT=
# PostgreSQL user name
DB_USER=
# PostgreSQL password
DB_PASS=
# PostgreSQL database name
DB_NAME=
# Application server post
APP_PORT=